################################## ALL HOSTS ##################################
[all]
# Local host
localhost      ansible_connection=local

# MNAIO host
mnaio1         ansible_host=10.0.2.1 ansible_connection=local

# MNAIO VMs
infra1         ansible_host=10.0.236.100
infra2         ansible_host=10.0.236.101
infra3         ansible_host=10.0.236.102
compute1       ansible_host=10.0.236.120
compute2       ansible_host=10.0.236.121
loadbalancer1  ansible_host=10.0.236.150
logging1       ansible_host=10.0.236.110
ceph1          ansible_host=10.0.236.160
ceph2          ansible_host=10.0.236.161
ceph3          ansible_host=10.0.236.162

################################# MNAIO HOSTS #################################

# The group "vm_hosts" is used to define all host machines that will be running
#  traditional virtualization using KVM.
[vm_hosts]
mnaio1

################################## PXE HOSTS ##################################

# The group "mnaio_hosts" is used to define all host machines that will serve
#  the purpose of running an MNAIO test environment.
[mnaio_hosts]
mnaio1

# The group "pxe_hosts" is used to setup all systems that will be responsible
#  for PXE boot. This will install all of the needed capabilities to TFTP serve
#  system images.
[pxe_hosts]
mnaio1

# The group "dhcp_hosts" is used to setup all systems that will be responsible
#  for DHCP. This is not required as external DHCP could be used.
[dhcp_hosts]
mnaio1

# The group "pxe_servers" is used to create PXE specific configurations for
#  each host machines.
[pxe_servers]
compute1
compute2
infra1
infra2
infra3
loadbalancer1
logging1
ceph1
ceph2
ceph3

################################## OSA HOSTS ##################################

# The group "deploy_hosts" is used to define where an OSA deployment will
#  originate from.
[deploy_hosts]
infra1

[loadbalancer_hosts]
loadbalancer1

[log_hosts]
logging1

############################### OSA MNAIO HOSTS ###############################

# The group "infra_hosts" is used in the MNAIO setup to create the basic host
#  layout for nova compute.
[infra_hosts]
infra1
infra2
infra3

# The group "ceph_hosts" is used in the MNAIO setup to create the basic drive
# setup for a ceph deployment
[ceph_hosts]
ceph1
ceph2
ceph3

# The group "compute_hosts" is used in the MNAIO setup to create the basic host
#  layout for nova compute.
[compute_hosts]
compute1
compute2

######################## CEPH-ANSIBLE RELATED GROUPINGS ########################

# Used by ceph-ansible to determine which hosts to deploy to
[ceph]
ceph1 monitor_address=10.0.244.160
ceph2 monitor_address=10.0.244.161
ceph3 monitor_address=10.0.244.162

# Where to install the ceph monitoring service for ceph-ansible
[mons:children]
infra_hosts


# Where to install the osd services for ceph-ansible
[osds:children]
ceph


# Where to install the radosgw services for ceph-ansible
[rgws:children]
ceph


# Where to install the ceph metadata services if needed for ceph-ansible
[mdss]
